       TIME       |  Mon  |  Tues  |  Wed  |  Thurs 
8:00 - 8:10    |---------PRELIMINARIES -------
8:10 - 8:50    | -- -- UND. CULTURE -- --   -- --
8:50 - 9:30    | FILIP.  | CHEM.|CHEM.| FILIP.
9:30 - 10:10  | -- --      ENGLISH   --  --     -- --  
10:10 - 10:40|----------- RECESS--------------
10:40 -11:20 |   ICT   |  FILIP.  |   ICT   | PHYS.
11:20 -12:00|    ICT   | C.L.F.   |   ICT   | C.L.F.
12:00 - 1:00 |  -------LUNCH BREAK--------        
1:00  - 1:40  |CHEM. |   -- --    PER. DEV. --  --
1:40  - 2:20  | PHYS.  |   DEV.  | C.L.F  | PHYS.
2:20 - 3:00   |             | CHEM. | FILIP. | PHYS.
